# microservices_k2

./: .gitignore  README.md  docker-compose.yml
product/: .gitignore  README.md  build.gradle  catalog-info.yaml  eclipse-formatter.xml  gradlew.bat  podman-compose.yml  settings.gradle
product/src/main/java/br/org/fiergs/cosmos/: CosmosApplication.java
product/src/main/java/br/org/fiergs/cosmos/config/: GlobalExceptionHandler.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityAuditorAware.java  SecurityConfig.java
product/src/main/java/br/org/fiergs/cosmos/config/security/: CustomJwtAuthenticationConverter.java  CustomSecurityExceptionHandler.java
product/src/main/java/br/org/fiergs/cosmos/domain/model/: Author.java  Book.java
product/src/main/java/br/org/fiergs/cosmos/domain/port/: AuthorPort.java  BookPort.java
product/src/main/java/br/org/fiergs/cosmos/domain/service/: AuthorService.java  BookService.java
product/src/main/java/br/org/fiergs/cosmos/infrastructure/adapter/: AuthorAdapter.java  BookAdapter.java
product/src/main/java/com/naysinger/product/: ProductApplication.java
product/src/main/java/com/naysinger/product/api/converter/: ProductDtoConverter.java
product/src/main/java/com/naysinger/product/api/dto/: ProductCreateDto.java  ProductResponseDto.java
product/src/main/java/com/naysinger/product/api/rest/: ProductController.java
product/src/main/java/com/naysinger/product/config/: ApiKeyFilter.java  ApiKeyFilterConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
product/src/main/java/com/naysinger/product/controller/v1/: ProductController.java
product/src/main/java/com/naysinger/product/domain/model/: ProductModel.java
product/src/main/java/com/naysinger/product/domain/port/: ProductPort.java
product/src/main/java/com/naysinger/product/domain/service/: ProductService.java
product/src/main/java/com/naysinger/product/dto/: ProductDtoRequest.java  ProductDtoResponse.java
product/src/main/java/com/naysinger/product/entity/: AbstractEntity.java  ClientCredential.java  Product.java
product/src/main/java/com/naysinger/product/helpers/: ClientAuthenticationHelper.java
product/src/main/java/com/naysinger/product/infrastructure/adapter/: ProductAdapter.java
product/src/main/java/com/naysinger/product/repository/: ClientCredentialRepository.java  ProductRepository.java
product/src/main/java/com/naysinger/product/service/: ProductService.java
product/src/main/java/com/naysinger/product/util/: CalendarUtil.java  CpfUtil.java  CustomDateDeserializer.java  CustomDateHourDeserializer.java  CustomDateHourSerializer.java  CustomDateSerializer.java
product/src/main/resources/: application-k8s.yml  application-local.yml  messages.properties
product/src/main/resources/liquibase/: changelog.sql
product/src/test/java/com/naysinger/product/api/rest/: BookControllerIntegrationTest.java  ProductModelControllerIntegrationTest.java  SaveAuthorTestService.java
product/src/test/resources/: application-test.yml
product/src/test/resources/json/: create_author.json  create_book.json  update_author.json  update_book.json  update_book_conflict.json
(+51 files in other folders)
